-- Initial lmodulus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lmodulus
version:             0.1.0.0
synopsis:            Lmod to software page
-- description:         
homepage:            https://depot.uit.no/projects/njj/repository/lmodulus
--license:             Poetic license
--license-file:        LICENSE
author:              Jonas Juselius
maintainer:          jonas.juselius@uit.no
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library 
  exposed-modules:   
    Lmodulus,
    SoftwarePage
  build-depends:     
    base ==4.5.*
    , filepath
    , aeson ==0.6.*
    , unordered-containers ==0.2.*
    , bytestring ==0.9.*
    , text ==0.11.*
    , vector ==0.10.*

executable lmodulus
  main-is:            Main.hs 
  -- other-modules:       
  build-depends:       
    base ==4.5.*
    , aeson ==0.6.*
    , unordered-containers ==0.2.*
    , bytestring ==0.9.*
    , text ==0.11.*
    , vector ==0.10.*
