-- Initial lmodulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spiderman
version:             1.0.0.0
synopsis:            Lmod to software page
-- description:         
homepage:            https://github.com/bakerjonas/spiderman 
license:             OtherLicense
license-file:        LICENSE.rst
author:              Jonas Juselius
maintainer:          jonas.juselius@uit.no
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

extra-source-files: README.rst
data-dir:           data
data-files:         templates/*.st, 
                    img/*.png, img/icons/*.png
                    css/*.css

library 
  exposed-modules:   
    Lmodulator,
    SoftwarePageTemplate
    MasXml
  build-depends:     
    base 
    , filepath
    , aeson 
    , unordered-containers 
    , bytestring 
    , text 
    , vector 
    , blaze-html
    , blaze-markup
    , pandoc
    , xmlgen
    , HStringTemplate
    , regex-posix

executable spiderman
  main-is:            SpiderMan.hs 
  -- other-modules:       
  build-depends:       
    base 
    , aeson 
    , unordered-containers 
    , bytestring 
    , text 
    , vector 
    , cmdargs
    , directory
    , blaze-html
    , blaze-markup
    , filepath
    , pandoc
    , xmlgen
    , HStringTemplate
    , regex-posix
  other-modules: Paths_spiderman
  cpp-options: -DCABAL_BUILD

