-- Initial lmodulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spiderman
version:             1.0.0.0
synopsis:            Lmod to software page
-- description:         
homepage:            https://github.com/bakerjonas/spiderman 
license:             OtherLicense
license-file:        LICENSE.rst
author:              Jonas Juselius
maintainer:          jonas.juselius@uit.no
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

extra-source-files: README.rst
data-dir:           data
data-files:         templates/*.st, 
                    img/*.png, img/icons/*.png
                    css/*.css

library 
  exposed-modules:   
    Lmodulator,
    SoftwarePage
    MasXml
  build-depends:     
    base ==4.5.*
    , filepath
    , aeson ==0.6.*
    , unordered-containers ==0.2.*
    , bytestring ==0.9.*
    , text ==0.11.*
    , vector ==0.10.*
    , blaze-html
    , blaze-markup
    , pandoc
    , xmlgen
    , HStringTemplate

executable spiderman
  main-is:            SpiderMan.hs 
  -- other-modules:       
  build-depends:       
    base ==4.5.*
    , aeson ==0.6.*
    , unordered-containers ==0.2.*
    , bytestring ==0.9.*
    , text ==0.11.*
    , vector ==0.10.*
    , cmdargs
    , directory
    , blaze-html
    , blaze-markup
    , filepath
    , pandoc
    , xmlgen
    , HStringTemplate
  other-modules: Paths_spiderman
  cpp-options: -DCABAL_BUILD

