<div class="sitenav">
  <fieldset>
    <legend>Modules</legend>
    <ul>
      <li><a href="$base$/">Main page</a></li>
      <li>Categories</li>
        <ul>
          <li><a href="$base$/software/">All</a></li>
          <li><a href="$base$/software/application.html">Applications</a></li>
          <li><a href="$base$/software/development.html">Development</a></li>
          <li><a href="$base$/software/library.html">Libraries</a></li>
        </ul>
      <li>Topics</li>
        <ul>
          <li><a href="$base$/software/chemistry.html">Chemsiry</a></li>
          <li><a href="$base$/software/physics.html">Physics</a></li>
          <li><a href="$base$/software/math.html">Mathematics</a></li>
          <li><a href="$base$/software/earth.html">Earth sciences</a></li>
        </ul>
    </ul>
    $if(enablesearch)$
    <form action="$base$/_search" method="post" id="searchform">
     <input type="text" name="patterns" id="patterns"/>
     <input type="submit" name="search" id="search" value="Search"/>
    </form>
    $endif$
  </fieldset>
</div>
