<div #content>
    <h1 .pageTitle>
        <a href=@{Base}/#{pageName "foo"}> #{pageTitle page}
    <table>
        <tr>
            <td>Program
            <td>Module
            <td>Default version
            <td>Description
        $forall it <- packageList page
            <tr>
                <td>
                    <a href=@{Base}/#{it infoUrl}>#{it displayName}
                <td>
                    <a @{Base}/#{(it defaultVersion) helpPageHref}>#{it moduleName}
                <td>
                    <a href=@{Base}/#{it versionPageUrl}>#{it defaultVersionName}
                <td>#{it description}
