<div #tabmenu_result>
    <h1 .pageTitle>
        <a href=@{Base $ pageName page}> #{pageTitle page}
    <table>
        <tr>
            <td>Program
            <td>Module
            <td>Default version
            <td>Description
        $forall it <- packageList page
            <tr>
                <td>
                    <a href="#{infoUrl it}">#{displayName it}
                <td>
                    $if T.null $ helpPageHref (defaultVersion it) 
                        #{moduleName it}
                    $else
                        <a href=@{Base $ helpPageHref (defaultVersion it)}>
                            #{moduleName it}

                <td>
                    <a href=@{Base $ packageIndexName it}>
                        #{defaultVersionName it}
                <td>
                    #{description it}
